spring.application.name=trabalho1
spring.datasource.url=jdbc:postgresql://localhost:5432/editora
spring.datasource.username=postgres
spring.datasource.password=elaia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


### Context path #########
server.servlet.context-path=/editora

#Exclude path to auto-restart
#spring.devtools.restart.exclude=resources/**

#Config Gerais - Clientes de aplicativo
spring.security.oauth2.client.registration.cognito.clientId=74gidopgmgtfuvqrung5j8ep5b
spring.security.oauth2.client.registration.cognito.client-secret=1e27ptfj1tcr6o6t5rmciesa5p9in7jbvmhrnneuds8pudoqknqf
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/editora/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=SecAuth

#https://cognito-idp.{region}.amazonaws.com/{Pool Id}
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_05GwSR6uc
spring.security.oauth2.client.provider.cognito.user-name-attribute=username

#Config extra
app.cognito.logoutURL=https://secauthdw.auth.us-east-2.amazoncognito.com/logout
app.cognito.redirectURI=http://localhost:8080/editora